spring.application.name=gatewayDemo

eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

management.endpoints.web.exposure.include=*

# spring.jpa.properties.hibernate.format_sql:true

spring.cloud.gateway.discovery.locator.enabled=true

management.info.env.enabled = true

management.endpoint.gateway.enabled=true

server.port=8071

logging.level.main.java.com.example.gatewayDemo: DEBUG