spring.application.name=gatewayDemo

eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

jwt.header=Authorization
jwt.secret=bQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)

management.endpoints.web.exposure.include=*

# spring.jpa.properties.hibernate.format_sql:true

spring.cloud.gateway.discovery.locator.enabled=true

management.info.env.enabled = true

management.endpoint.gateway.enabled=true

server.port=8071

logging.level.main.java.com.example.gatewayDemo: DEBUG