spring.datasource.url=jdbc:mysql://localhost:3307/employee_db

spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.format_sql:true

## Eureka
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.application.name=EmployeeDemo

# ## Configuring info endpoint
# info.app.version=EmployeeDemo
# info.app.description=Demo project for Spring Boot
# info.app.version=1.0.0
# management.info.env.enabled = true

# endpoints.shutdown.enabled=true
# management.endpoint.shutdown.enabled=true

# management.info.env.enabled = true

# management.endpoints.web.exposure.include=*
## Eureka