spring.datasource.url=jdbc:mysql://localhost:3308/login_db

spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.format_sql:true

spring.jpa.show-sql=true

spring.security.user.name = kevon
spring.security.user.password = qwerty

## Eureka
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.application.name=loginDemo
## Eureka

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

server.port=8081

jwt.header=Authorization
jwt.secret=bQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)
app.jwttoken.message='Login Successful'