spring.datasource.url=jdbc:mysql://localhost:3308/login_db

spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.format_sql:true

## Eureka
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.application.name=loginDemo
## Eureka

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

server.port=8081